# add sonarqube properties here
systemProp.sonar.host.url=http://localhost:9000

systemProp.sonar.login=<access_token>

# systemProp.sonar.profile=FindBugs Security Audit
# systemProp.sonar.profile=Sonar way
